<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    .box {
        background: linear-gradient(to right top, #e66465, #9198e5 );
        height: 800px;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(100, 100, 111, 0.7) 0px 7px 29px 0;
    }

    .box div {
        color: white;
        text-align:justify;
    }

    h1, h2, p {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
    }

    h1 {
       font-size: 8rem;   
    }

    h2 {
        font-size: 7rem;
        font-family: 'Courier Prime', monospace;
        letter-spacing: 2.7px;
    }

    p {
        font-size: 2.2rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
    }

    </style>
</head>
<body>
    <button class="open-model"> Open model</button>
    <div class="box">
        <div>
            <h1>TGG</h1>
            <h2>Days</h2>
            <p>CSS Challenge</p>
        </div>
        
    </div>
</body>
<script>
    const open = document.querySelector 
</script>
</html>