<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
</head>
<style>
    
    span {
        color: #fff;
        font-weight: 900;
    }

    .koud-bg h1, p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        bottom: 65px;
        left: 100px;
    }

    .koud-bg {
        box-sizing: border-box;
        width: 800px;
        height: auto;
        position: relative;
        margin: 5% auto;
    }

    p {
        position: absolute;
        bottom: 40px;
        right: 320px;
        font-size: 1.4rem;
        color: rgb(0, 0, 0);
        background-color:rgba(231, 248, 254, 0.803);
        padding-left: 10%;
    }

    .koud-bg h1 {
        color: #000;
        top: 300px;
        right: 150px;
        padding-left: 10%;
        position: relative;
        z-index: 3;
    }

    img {
        width: 800px;
        height: 400px;
        top: 40px;
        object-fit: contain;
    }

    .top-div-geel {
        width: 550px;
        height: 40px;
        background-color: rgb(255, 255, 1);
        margin: 0 auto;
        position: relative;
        bottom: 315px;
        left: -25px;
        z-index: 2;
    }

    .bottom-div-geel {
        width: 550px;
        height: 40px;
        background-color:  rgb(255, 255, 1);
        margin: 0 auto;
        position: relative;
        left: 80px;
        bottom: 355px;
        z-index: -1;
    }

</style>
<body>
    <div class="koud-bg">
        <h1>Brrrrr!</h1>
        <p>Superkoud hier zeg!</p>
        <img src="/IMG/sneeuwvos.jpg" alt="ijs">        
    </div>
    <div class="top-div-geel"></div>
    <div class="bottom-div-geel"></div>
</body>
</html>