<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8 Zonnige bestemming</title>
</head>
<style>
    .h2 {
        color: #000;
    }
    span {
        color: #fff;
        font-weight: 900;
    }

    .bestemming-bg h1, p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top: 35px;
        right:60px;
        text-align:end;
        padding: 20px 20px;
    }

    h1 {
        float: left;
    }
    .bestemming-bg {
        box-sizing: border-box;
        width: 800px;
        height: auto;
        position: relative;
        margin: 20% auto;
    }

    p {
        position: absolute;
        top:100px;
        right: 120px;
        font-size: 1.4rem;
        color: rgb(255, 248, 34);
    }
    img {
        width: 800px;
        height: auto;
        top:40px;
        object-fit: contain;
    }

</style>
<body>
    <div class="bestemming-bg">
        <div>
        <h1>Groeten uit <span> Griekenland!</span></h1>
        </div>
        <p>Kom je ook hier vakantie vieren?</p>
        
        <img src="/IMG/island.jpg" alt="island">
    </div>
</body>
</html>