<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays & Methods</title>
</head>
<style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: cadetblue;
        font-size: 35px;
    }

    .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: blanchedalmond;
        padding: 2rem;
    }

    button {
        align-items: center;
        background-color: black;
        background-image: linear-gradient(#464d55, #25292e);
        border-radius: 8px;
        border-width: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05);
        color: #fff;
        cursor: pointer;
        padding: 15px 40px;
    }

    button:hover,
    button:focus,
    button:active {
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 8px;
        cursor: pointer;
    }
</style>

<body>
    <main>
        <div clas="wrapper"></div>
        <div class="container">
            <h2>Methods</h2>
            <h3>Loop Dutch sports</h3>
            <!-- <button class="btnRandom">Random value</button>
            <p>Result</p> -->
        </div>
    </main>

    <script src="./opdracht5.3.js"></script>
</body>

</html>