<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup modal</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 30px;
        }
        body {
            background-color: rgb(136, 136, 136);
            color: #ffffff;
        }

        .wrapper {
            margin: 0 auto;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            max-height: 100%;
            max-width:100%;
            width: 600px;
            height: 400px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        .modal {
            max-width: 100%;
            max-height: 100%;
            height: 300px;
            width: 400px;
            background-color: blue;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            z-index: 5;
        }

        .close-button {
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            color: rgb(255, 255, 255);
            position: relative;
            left: 2%;
        }
        .open-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-hidden {
            display: none;
        }

        .overlay {
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(216, 13, 13, 1);
            pointer-events: none;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(3px);
            z-index: 1;
        }

    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <button class="open-button">Click me</button>
        </div>
    </div>
    
    <div class="modal modal-hidden" id="modal">
        <button class="close-button">&times;</button>
        <p>Lorem Ipsum</p>
    </div>

    <div class="overlay overlay-hidden"></div>

    <script src="./modal.js"></script>
</body>

</html>