<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
</head>
<style>
    nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(0, 92, 75);
        color: rgb(255, 254, 254);
        align-items: center;
    }

    nav ul {
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
    }

    nav ul li a {
        color: rgb(255, 254, 254);
        text-decoration: none;
        font-size: 1em;
    }

    nav.logo {
        justify-content: flex-start;
    }

    .menu-bars {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
    }

    .menu-bars input {
        position: absolute;
        width: 40px;
        height: 28px;
        left: -5px;
        top: -3px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
    }

    .menu-bars span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: rgb(0, 0, 0);
        border-radius: 3px;
        transition: all 0.3s;
    }

    @media only screen and (max-width: 786px) {
        .menu-bars {
            display: flex;
        }

    }

        @media only screen and (max-width: 786px) {
            nav ul {
                display: none;
            }
    }

        /* Javascript volgt nog
        nav ul {
            position: absolute;
            right: 0;
            top: 0;
            width: 80%;
            height: 100vh;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            background-color: rgb(126, 43, 204);
            z-index: -1;
            transform: translateX(100%);
            transition: all 1s;
        }
     */
</style>

<body>
    <!--Oefen menu header-justify content center-->

    <div class="flex-container-menu">
        <nav>
            <div class="logo">
                <h2>Portfolio</h2>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-bars">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>

    <!--Oefen layout grid pagina-->

    <div class="container-grid"></div>
</body>

</html>