<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 7</title>
</head>

<style>
    .container {
        display: flex; 
        justify-content: center;
        align-items: center;           
    }

    .box {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 1000px;
        height: 500px;       
        background-color: rgb(232, 238, 159);       
    }

    .bar {
        justify-content: flex-start;
        flex-direction: column;
        background-color: rgb(114, 117, 192);
        width: 25px;
        margin: 0.2rem;
    }

    .stripe-1 {
        height: 50%;
    }

    .stripe-2 {
        height: 30%;
    }

    .stripe-3 {
        height: 40%;
    }

    .stripe-4 {
       height: 60%;
    }

    .stripe-5 {
        height: 20%;
    }

    .stripe-6 {
        height: 30%;
    }
</style>

<body>
    <div class="container">
        <div class="box">

            <div class="bar stripe-1"></div>

            <div class="bar stripe-2"></div>

            <div class="bar stripe-3"></div>

            <div class="bar stripe-4"></div>

            <div class="bar stripe-5"></div>

            <div class="bar stripe-6"></div>

        </div>
    </div>

</body>

</html>