<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
</head>

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .box {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 1000px;
        height: 300px;       
        background-color: rgb(232, 238, 159);
        
    }

    .bar {
        background-color: rgb(114, 117, 192);
        flex-basis: 7%;
    }

    .stripe-1 {
        justify-content: 100%;
    }

    .stripe-2 {
        width: 30%;
    }

    .stripe-3 {
        width: 40%;
    }

    .stripe-4 {
        width: 60%;
    }

    .stripe-5 {
        width: 20%;
    }

    .stripe-6 {
        width: 30%;
    }
</style>

<body>
    <div class="container">
        <div class="box">

            <div class="bar stripe-1"></div>

            <div class="bar stripe-2"></div>

            <div class="bar stripe-3"></div>

            <div class="bar stripe-4"></div>

            <div class="bar stripe-5"></div>

            <div class="bar stripe-6"></div>

        </div>
    </div>

</body>

</html>