<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 7</title>
</head>
<style>

    .container {
       display: grid;
       place-content: center;;
       margin: 20vw auto;
    }
    
    .vierkant {
        height: 300px;
        width: 300px;   
        background-color: crimson;
        transform: rotate(20deg);
        position: relative;
        
    }

    .vierkant::before {
        content: "";
        height: 300px;
        width: 300px; 
        position: absolute;     
        transform: rotate(45deg);
        background-color: crimson;
    }

    .vierkant::after {
        content: "";
        height: 300px;
        width: 300px; 
        position: relative;
        transform: rotate(65deg);       
    }

    

</style>
<body>
    <div class="container">
        <div class="vierkant">
            <div class="vierkant"></div>
        </div>
    </div>
    
</body>
</html>