<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
</head>
<style>
    .wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: blue;
        height: 1000px;

    }

    .cirkel-1,
    .cirkel-2,
    .cirkel-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: black;
        border-radius: 50%;
        color: white;
        position: relative;
    }

    .cirkel-1 p{
        display: flex;
        justify-content: center;
        align-items: center; 
    }

    .cirkel-2::before {
        content: ".";
        width: 80px;
        height: 80px;
        background-color: rgb(0, 0, 0);
        border-radius: 100%;
        color: white;
        position: relative;
        left: -45px;
        bottom: 0px;
        text-align: center;
        font-size:xx-large;
        transform: rotate(20deg);

    }

    .cirkel-2::after{
        content: ".";
        width: 80px;
        height: 80px;
        background-color: rgb(0, 0, 0);
        border-radius: 100%;
        color: white;
        position: relative;
        right: -45px;
        bottom: 0px;
        text-align: center;
        font-size:xx-large;
        transform: rotate(180deg);
    }

   span::before {
        content: "";
        font-size:xx-large;
    }
    
</style>

<body>
    <div class="wrapper">
        <div class="cirkel-1">            
            <div class="cirkel-2">1</div>
            
        </div>
        <div class="cirkel-1">
            <div class="cirkel-2">2</div>
        </div>
        <div class="cirkel-1">
            <div class="cirkel-2">3</div>
            
        </div>
    </div>

</body>

</html>
