<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4.1 Functions</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrapper {
        background-color: cadetblue;
        width: 100%;
        height: 400px;
    }

    .container, .container-1,
    .div-result {
        margin: 0 auto;
        padding: 50px;
    }

    .container,
    .div-result,
    button,
    input {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
        font-weight: 700;
    }

    button,
    input {
        display: block;
        width: 400px;
        height: 70px;
        margin: 0 auto;
        border: solid cornflowerblue 5px;
        border-radius: 15px;
        background-color: rgb(255, 176, 5);
    }

    .container-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        text-align: center;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        font-weight: 900;
    }

    .input-name,
    btn-1 {
        width: 400px;
        height: 70px;
        margin: 0 auto;
        border: solid rgb(0, 0, 0) 5px;
        border-radius: 15px;
        background-color: rgb(184, 183, 183);
    }
</style>

<body>
    <div class="wrapper">
        <div class="container"></div>
        <!-- a) Button click functie met result Hello World -->
        <button id="b1" onclick="pressButtonOne()">Button one</button>
        <br>
        <div class="div-result" id=result></div>

        <!-- b) input met id in variable van de functie -->
        <input id="myInput" onchange="pressButtonTwo()">

    <!-- c) Maak een functie met een parameter die deze in de console logt. Geef de ID variabele hier aan mee. Wat zie je in de console?-->
    </div>

    <div class="container-1">
        
        <h2>Functie met parameter</h2>
        <input class="input-name" type="text" id="name">
        <input class="btn-1" type="button" onclick="call(document.getElementById('name').id)" value="Click me">
    </div>

     <!-- d) Maak een functie met een parameter die deze in de console logt. Geef de ID variabele hier aan mee. Wat zie je in de console?-->
    <script src="script.js"></script>
</body>

</html>