<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 7 selectors</title>

</head>
<style>
    body {
        width: 100%;
        background-color: rgb(145, 145, 145);
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .all-selectors {
        background-color: rgb(216, 216, 216);
        padding: 20px 30px 50px;
        margin: 5px;
        font-size: 1.5rem;
        width: 800px;
    }

    .all-selectors div {
        border: solid green 1px;
        padding: 20px;
    }

    li::marker {
        content: "# ";
        color: honeydew;
    }
</style>

<body>
    <div class="all-selectors">
        <div>
            <li>Class selectors</li>
            <a href="opdracht3.html">Link</a>
        </div>
        <div>
            <li>Descendant selectors</li>
            <a href="generalselector.html">Link</a>
        </div>
        <div>
            <li>Type selectors</li>
            <a href="opdracht1.html">Link</a>
        </div>
        <div>
            <li>Child selector</li>
            <a href="childselector.html">Link</a>
        </div>
        <div>
            <li>Adjacent selectors</li>
            <a href="adjacentselector.html">Link</a>
        </div>
        <div>
            <li>General selectors</li>
            <a href="generalselector.html">Link</a>
        </div>


    </div>
</body>

</html>