<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulier</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(128, 114, 96);
    }

    header {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .formfield {
        background-color: rgb(189, 189, 189);
        padding: 20px 20px;
        margin: 10px 10px;
    }

    .container-form {
        width: 400px;
    }

    fieldset, input, label{
        padding: 10px 10px 10px 10px;
    }
    .container-form {
        display: flex;
        align-content: flex-start;
        align-content: center;
        top: 50px;
    }

</style>
<body>
    <div class="header">
        <h1>Opdracht 5</h1>
        <h2>Formulier</h2>
    </div>

    <div class="container-form">
        <form class= "formfield" method="post">
            <fieldset>
                <legend>Persoonsgegevens</legend>
                <div>
                    <label for="name">Voornaam</label>
                    <input type="text" name="name" id="Voornaam">
                </div>
                <br>
                <div>
                    <label for="name">Achternaam</label>
                    <input type="text" name="name" id="Achternaam">
                </div>
                <br>
                <div>
                    <label for="name">Geboortedatum</label>
                    <input type="date"name="geboortedatum" id="Geboortedatum">
                </div>
                <br>
                    <label for="gender">M:</label>
                    <input type="radio" name="gender" id="man" value="man">
                    <label for="gender">V:</label>
                    <input type="radio"name="gender" id="vrouw" value="vrouw">               
                <br>
                <div>
                    <label for="name">Postcode</label>
                    <input type="text"name="postcode" id="Postcode">
                </div>
                <br>
                <div>
                    <label for="name">Adres</label>
                    <input type="text"name="adres" id="Adres">
                </div>              
            </fieldset>
                <div class="flex-left">
                    <input type="button" value="submit">
                    <input type="reset" value="reset">
                </div>        
        </form>
    </div>

</body>
</html>