<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link rel="stylesheet" href="loader.css">
</head>
<body>
    <div class="container">
        <div id="one">
            
        </div>
    
        <div id= "two">
            
        </div>
    
        <div id="three">
            
        </div>
    </div>
    

</body>
</html>